{
  "name": "coda-content-retrieve",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "fetch-spec": "curl -o specs/coda-openapi.json https://coda.io/apis/v1/openapi.json",
    "generate": "openapi-typescript specs/coda-openapi.json -o src/api/types.ts",
    "update-client": "bun run fetch-spec && bun run generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cheerio": "^1.0.0",
    "@types/turndown": "^5.0.6",
    "openapi-typescript": "^7.10.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "openapi-fetch": "^0.15.0",
    "turndown": "^7.2.2"
  }
}